# gg-test

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  gg-test.csproj  gg-test.http
Attributes/: RoleAuthorizationAttribute.cs
Controllers/: AuthController.cs  EmailController.cs  KPISummaryController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250210172022_InitialCreate.Designer.cs  20250210172022_InitialCreate.cs  20250211021911_Identity.Designer.cs  20250211021911_Identity.cs  20250211032857_AddCompaniesAndKPIs.Designer.cs  20250211032857_AddCompaniesAndKPIs.cs  20250211034752_UpdateKPIModel.Designer.cs  20250211034752_UpdateKPIModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  EmailHistory.cs  KPI.cs  Role.cs  SmtpSettings.cs  User.cs  UserDto.cs
Services/: AuthService.cs  EmailService.cs
wwwroot/: index.html
